# Use this file to set environment variables for development builds.
# URL should point to the localhost server. Please add /api/ at the end of the URL in development mode
# DO NOT ADD /api/ in Production as nginx is routing traffic differently and may affect endpoint
VITE_API_URL=